<!-- Made By Stephen Flynn
     SpaceX Info/News Site
     Fully SEO Optimized
     Advertised
     Google Analytics
     All content is written by Stephen Flynn
     All images belong to their respective owners
     2018: BronzyProductions-->
<!DOCTYPE html>
<html>
  <title>SpacedOut | News</title>
  <meta name="description" content="The latest news from SpaceX, including launch dates, countdown, live updates and photos!">
   <meta name="keywords" content="Elon Musk, Gwynne Shotwell, SpaceX, Dragon, BFR, Falcon Heavy, Launch">
    <meta name="author" content="Stephen Flynn">
  <link rel="icon" href="https://bronzyproductions.com/images/Bronzyico.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119598029-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119598029-2');
  </script>

  <style>
    body {font-family: "Lato", sans-serif}
    .mySlides {
      display: none;
    }
    .header {
      font-family: Verdana;
    }
    .info {
      padding-left: 40px;
      font-family: Verdana;
    }
    img.avatar {
    width: 40%;
    border-radius: 50%;
}



* {
    box-sizing: border-box;
}

body {

    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #000000;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #68f9ff;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
  }
  </style>
  <body>

    <!-- Navbar-->
    <div class="header w3-top">
      <div class="w3-bar w3-black w3-card">
        <a href="main.html" title="Home" class="w3-bar-item" rel="home" id="logo"><img src="https://www.spacex.com/sites/all/themes/spacex2012/logo.png" alt="Home"></a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="news.html" class="w3-bar-item w3-button w3-padding-large">News</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Info</a>
        <a href="wernher.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Wernher Von Braun</a>

        <div class="w3-dropdown-hover w3-hide-small">
          <button class="w3-padding-large w3-button" title="More">ElonThings<i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="elonthings.html" class="w3-bar-item w3-button">TakingTeslaPrivate</a>
            <a href="elonthings.html" class="w3-bar-item w3-button">4/20</a>
            <a href="elonthings.html" class="w3-bar-item w3-button">Submarine</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
      <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Info</a>
      <a href="news.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">News</a>
      <a href="wernher.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Wernher Von Braun</a>
      <a href="elonthings.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ElonThings</a>
    </div>

    <header class="w3-display-container w3-wide" id="home">
      <img class="w3-image" src="http://cdn.eso.org/images/screen/eso0932a.jpg" alt="SpaceX" width="1600" height="900">
      <div class="w3-display-left w3-padding-large">
        <h1 class="w3-text-white w3-center"> SpaceX</h1>
        <h3 class="w3-text-blue w3-center"><b> SpaceX designs, manufactures and
           launches advanced rockets and spacecraft. The company was founded in
           2002 to revolutionize space technology, with the ultimate goal of
            enabling people to live on other planets.</b></h3>
      </div>
    </header>

	 <!-- The Info Section -->
      <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
        <h1 class="w3-wide w3-center">History & Achievement</h1>
        <hr />
        <p class="w3-opacity"><i>"Failure is an option here. If things are not failing, you are not innovating enough."-Elon Musk/CEO</i></p>
        <h6 class="w3-justify">SpaceX was set back by many failures in its early days
		 of exploration but has rose like a Phoenix from the Falcon 1's ashes and began
		  to explore deeper. Developing their Falcon 1 rocket just managing to get a successful launch
		   from the last parts they had. Being awarded the ISS contract missions with NASA and being the first private
		    company to dock with the ISS. Later developing many models of their historic Falcon 9 rocket, most recent being
			the Block 5 upgrade. And then February last year launching their Falcon Heavy rocket to amaze the world with its power.
			SpaceX signed private passengers for the BFR and are set to send astronauts to the ISS in a shared contract with
			Boeing early next year. All of this and many more milestones to come. Ad Astra!</h6>

              </div>

			  <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2018</h2>
      <p>Falcon Heavy's maiden flight, launching a cherry red 2008 Tesla
        Roadster into and orbit around the sun.</p>
        <img src="https://amp.businessinsider.com/images/5a787b5edd484ac33e8b4afb-750-562.jpg" height="200px">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>First ever re-usable Dragon craft used and first ever re-flight of the
        Falcon 9 orbital class booster.</p>
        <img src="https://spacenews.com/wp-content/uploads/2016/10/dragon-crs5-splashdown-879x485.jpg" height="200px">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p>First ever landing on the drone ship. Drone ship "Of Course I Still Love
         You" was the landing platform for the Falcon 9 returning from launching
          the dragon into orbit.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/CRS-8_%2826239020092%29.jpg/1200px-CRS-8_%2826239020092%29.jpg" height="200px">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015</h2>
      <p>On a historic day, SpaceX became the first ever company to land an
        obital class rocket. After launching a communications sattelite the
        Falcon 9 landed back at Cape Canaveral. SpaceX also began testing a
        launch abort system for their passenger Dragon V2.
      SpaceX also started playing with the idea of a first stage drone ship landing.</p>
      <img src="https://img.purch.com/w/640/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA1Mi8yODgvaTAyL3NwYWNleC1mYWxjb24tOS1yb2NrZXQtbGFuZGluZy1hcHByb2FjaC5qcGc/MTQ1MDc2MzQzNg==" height="200px">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2014</h2>
      <p>SpaceX awarded $2.6B commercial crew contract for Dragon V2 from NASA.
      The "Grasshopper" began testing the feasibility of a first stage landing and the
    first stage of the Falcon 9 makes its first soft water landing in the Atlantic Ocean.</p>
    <img src="https://spacenews.com/wp-content/uploads/2014/11/Grasshopper_SpaceX4X3_0-879x485.jpg" height="200px">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2013</h2>
      <p>First flight of Dragon to GTO, Grasshopper lander vehicle makes half a mile flight.</p>
      <img src="https://www.nasa.gov/sites/default/files/images/731734main_iss034e060060_full.jpg" height="200px">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2012</h2>
      <p>Dragon visits Space Station, being the first ever private company to visit the ISS.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/SpaceX_CRS-4_Dragon.jpg/1200px-SpaceX_CRS-4_Dragon.jpg" height="200px">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2010</h2>
      <p>Dragon becomes the first ever privately developed spacecraft to return
        from low earth orbit. Falcon 9 makes first successful flight, meeting
         all mission objectives.</p>
         <img src="https://www.nasaspaceflight.com/wp-content/uploads/2018/01/spacex-falcon-9-rocket-cape-canaveral-air-force-station-photo-credit-spacex-posted-on-americaspace.jpg" height="200px">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2009</h2>
      <p>Falcon 1 Flight 5 makes history, becoming the first privately developed
         liquid fuel rocket to deliver a commercial satellite to Earth orbit</p>
         <img src="http://images.spaceref.com/news/2009/stage_mate.jpg" height="200px">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2008</h2>
      <p>NASA awards SpaceX $1.6B Commercial Resupply Services (CRS) contract.
        Falcon 1 becomes the first privately developed liquid fuel rocket to
        reach Earth orbit....YASSSSSSSS</p>
        <img src="https://spacenews.com/wp-content/uploads/2016/08/falcon1-flight5-879x485.jpg" height="200px">
    </div>
  </div>
</div>

<!-- The Info Section -->
   <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
     <h1 class="w3-wide w3-center">Why Mars?</h1>
     <hr />
     <p class="w3-opacity"><i>"Being A Multiplanetary Species Beats The Heck Out Of Being A Single One"-Elon Musk/CEO</i></p>
     <h6 class="w3-justify">A. Gamma ray burst - imagine a giant laser burning
        away one half of the earth, including the atmosphere. We would all die.
B. Giant meteor strike - imagine a rock the size of Texas hitting earth. We
would all die, even if from the smoke.
C. Nuclear war/nuclear winter: There are still over 30,000 nuclear warheads
in Russia (who think America is evil) and America (who think Russia, Pakistan,
 China, and Iran are evil) and if they were used, just the ashes and smoke from
  the fires could cool the earth enough to - you guessed it - kill us all.
D. Global warming - James Lovelock, the person who coined the term, "Gaia
hypothesis", has said we are terraforming Earth...to become Venus. The surface
 temperature of Venus is over 900 degrees. That's enough to, well, kill us all.

</h6>

<h6 class="w3-justify">Imagine all of that on planet Earth and atleast one could happen in your lifetime.
  let that settle for a second, for the rest of your time on Earth you could be killed by massive lasers,
  massive meteors, a careless dictator or our own stupidity. Thats why Elon Musk and SpaceX want to
  get to Mars as soon as possible, to help build and raise a society where we could have an Earth 2.0,
  without choking on emmisions or worrying about a leader pressing a red button.

</h6>

</div>
<div class="w3-black w3-padding-64 info">
          <h2 class="w3-wide w3-center">Their Address Is Rocket Road...Get It?</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.7888639411435!2d-118.32893308478836!3d33.920833225974604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b5dee46db32d%3A0x5589bf4232c10232!2sSpaceX!5e0!3m2!1sen!2sie!4v1539811832983" width="1175" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

</body>
<!-- Footer -->
<footer class="w3-container w3-center w3-padding-64 w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/groups/spacexgroup/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/spacex/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/SpaceX?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter w3-hover-opacity"></i></a>
<h4>Made By <a href="https://bronzyproductions.com/">Bronzyproductions</a></h4>
</footer>
</html>
